VITE_SUPABASE_PROJECT_ID="mqknwqaesxgteqwygfco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xa253cWFlc3hndGVxd3lnZmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzkyODEsImV4cCI6MjA3ODIxNTI4MX0.TOvmevj_c1aP8NvEC5e2JR5EFy6wZ2qLZ1fYF1N4oDg"
VITE_SUPABASE_URL="https://mqknwqaesxgteqwygfco.supabase.co"
